<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="about">
   
    <div class="row">
        <div class="col-3">
     <h1>Career Objectives:</h1>
     <p>To attain a challenging position in professional sector where I can contribute my 
        best skills and knowledge to achieve organizational as well as personal goals. </p>

        </div>
        <div class="col-3"></div>
        <div class="col-3">
            <h1>Certification:</h1>
                <p><ul><li>Diploma in Web Development(2year)</li></ul></p>
        </div>
    </div>
    <div class="row">
        <div class="col-3">
            <h1>Technical Skills:</h1>
            <ul>
                <li>Coding Languages:  C, PHP, Java, Codeigniter framework (basic). </li>
                <li>Web Technologies: HTML, CSS, JavaScript, JQuery, AngularJS, WordPress,           
                    Bootstrap. </li>
                    <li>Database: MySQL. </li>
            </ul>
        </div>
        <div class="col-3"></div>
    <div class="col-3">
        <h1>Extra-Curricular Activities:</h1>
        <ul>
        <li>Basic Software Testing Training with Grad2Guru Mumbai. </li>
        <li>Campus to Corporate Workshop with Grad2Guru Mumbai. </li>
        <li>QEEE Workshop on Machine Learning. </li>
        
        </ul>
    </div>
    </div>
    <div class="row">
        <marquee>Everything is Possible.</marquee>
    </div>
    
</body>
</html>