<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="contact">
    <h1>Contact Details</h1>
    <div class="row">
    <div class="col-3"> 
        <p>
            Contact No.:9457578558748 <br>
            Email-Address:shreefisake@gmail.com
        </p>
    </div>
    <div class="col-9"><img src="E:\Sumago\images\slice-5.png" width="50" height="50"></div>
</div>
</body>
</html>