<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="back_color">
    <!--Header start-->
    <div class="top_header">
    <h1>PORTFOLIO</h1>
    </div>
    <div class="row">
    <div class="nav_bar">
        
        <a href="index.html">Home</a>
        <a href="About.html">About Me</a>
       <!--<a href="Personal.html">Personal Details</a>--> 
        <a href="Qualification.html">Educational details</a>
        <a href="Contact.html">Contact</a>
    </div>
    <div class="col-1">
        <img src="Photo.jpg" alt="image" width="95" height="80">
    </div>
    <div class="col-2"><h2>BHAGYASHRI</h2></div>
    </div>
       <!--Header End-->
       <div class="row">
         <div class="col-1"></div>
         <div class="col-10">
            <h1 id="heading">HEY,I AM BHAGYASHRI</h1>
            <p>A Full stack focused web developer building the 
                Frontend and Backend of websites ans Web Applications
                 that leads to the success of the overall product. </p>
         </div>
       </div>
       <div class="row">
        <div class="col-3"></div>
        <div class="col-2"></div>
        <div class="col-3">
            <h2 id="proj_heading">PROJECTS</h2>
            <ul class="un_list">
                <li>Portfolio</li>
                <li>Grid Design for ERP</li>
                <li>Web Image Re-ranking</li>
            </ul>
       </div>
       </div>
       <div class="row">
        <div class="col-4"></div>
        <div class="col-1">
        <img src="E:\Sumago\images\fb.png" alt="facebook" width="50" height="50"></div>
        
            <div class="col-1">
            <img src="E:\Sumago\images\instagram.jpg" alt="instagram" width="50" height="50">
    
        </div>
        <div class="col-1">
            <img src="E:\Sumago\images\linkedin.png" alt="linkedin" width="50" height="50">
        </div>

        <div class="col-1">
            <img src="E:\Sumago\images\whatsapp.png" alt="linkedin" width="50" height="50">
        </div>
        <div class="col-4"></div>
        </div>
    <div class="row">

    </div>
    
</body>
</html>