<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="education">
    <h1 id="edu">Educational Qualification</h1>
    <div class="row">
        <div class="col-3">
<h4>Post Graduation:</h4>
M.B.A. (IT) from IMRT, Nashik in 2019 with a 70.67% in aggregate. 
        </div>
    </div>
    <div class="row">
        <div class="col-3"></div>
        <div class="col-3">
            <h4>Graduation:</h4>
            B.E. (IT) from VPCOE, Baramati in 2016 with a 66.86% in aggregate. 
        </div>

    </div>
    <div class="row">
        <div class="col-3"></div>
        <div class="col-3"></div>
        <div class="col-3">
            <h4>Diploma:</h4>
        Diploma (COMPUTER) from GRWPL, Latur in 2013 with a 69.03% in 
        aggregate. 
        </div>
        </div>

        <div class="row">
            <div class="col-3"></div>
            <div class="col-3"></div>
            <div class="col-3"></div>
            <div class="col-3"><h4>10th:</h4>
                SSC from K.N.M.Gadsing(Guruji) Mitra Vidhyalaya,Malegaon with a 87%.
            </div>
            </div>
    </div>
</body>
</html>