* {
    box-sizing: border-box;
  }
  
  .header {
    border: 1px solid red;
    padding: 15px;
  }
  
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  [class*="col-"] {
    float: left;
    padding: 15px;
    /*border: 1px solid red;*/
  }
  
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
.back_color
{
  background-color:bisque;
}
.top_header
{
    text-align: center;
    
    font-size: larger;
    font-family:'Times New Roman', Times, serif;
}
.nav_bar
{
    text-align:center;
  
}
a
{
  text-align: right;
text-decoration: none;
font-size: medium;
padding-inline: 10px;
}
.col-3
{
    font-size: large;
    color:#696969;
}
.col-6
{
    font-size: large;
}
#heading
{
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size:xx-large;
}
#proj_heading
{
  border: 1px solid #ffebcd;
  background-color:#ffebcd;
}
.un_list
{
  font-family:'Courier New', Courier, monospace;
  padding: 10px;
}
.about
{
  background-color: #ffebcd;
}
.education
{
  background-color: #ffebcd;
}
#edu
{
  text-align: center;
text-shadow: 10px;
}
#contact
{
  background-color: #ffebcd;
}